{
  "crons": [
    {
      "path": "/api/cron/miles-prices",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/deals",
      "schedule": "0 6 * * *"
    }
  ]
}
