{
  "name": "KEZA — Cash ou Miles ?",
  "short_name": "KEZA",
  "description": "Compare cash vs miles on every flight. Find the smartest way to book.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes alertes",
      "short_name": "Alertes",
      "description": "Gérer mes alertes prix",
      "url": "/alertes",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "any" }]
    },
    {
      "name": "Comparer destinations",
      "short_name": "Comparer",
      "description": "Comparer 3 destinations côte-à-côte",
      "url": "/comparer",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "any" }]
    }
  ],
  "categories": ["travel", "finance"],
  "lang": "fr",
  "dir": "ltr"
}
